{
  "name": "aar",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-session": "~1.0.4",
    "mongodb": "^2.0.45",
    "mongoose": "^4.1.10",
    "monk": "^1.0.1",
    "morgan": "~1.6.1",
    "passport-local": "~1.0.0",
    "passport": "^0.3.0",
    "serve-favicon": "~2.3.0",
    "multer": "^1.0.3"
  }
}
